# The test runner source for API tests
CORE_COMMITID=ba73b1ec704d02481b88a42945c67380becbf9ec
CORE_BRANCH=test-api-move-file-error

# The test runner source for UI tests
WEB_COMMITID=fb92fed62c2ff2cd6d379a00257f64f1feab1285
WEB_BRANCH=master
