# The test runner source for API tests
CORE_COMMITID=768bd862622ac277f9ffc97eb334fba21ea948d9
CORE_BRANCH=tests-moveing-shared-file

# The test runner source for UI tests
WEB_COMMITID=9a3c3149646ec27a49b26fad0eaf96cd1ae5892e
WEB_BRANCH=master
