# The test runner source for API tests
CORE_COMMITID=c862e3dac6f043a57ce2dcf158f5160a79dfc164
CORE_BRANCH=shareRecepient

# The test runner source for UI tests
WEB_COMMITID=fb92fed62c2ff2cd6d379a00257f64f1feab1285
WEB_BRANCH=master
