# The test runner source for API tests
CORE_COMMITID=81191d99368f5dcfa2b3b1a7ba4719fa61541bd5
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=e5e96d6103acd5b5c1583d6e079baa64b8c34d84
WEB_BRANCH=debug-intermittent-webui-tests
